; vim: set fileencoding=utf-8 :
; Mon 23 Jan 14:36:18 CET 2017

[buildout]
parts = scripts
develop = .
eggs = bob.rppg.base
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
