; vim: set fileencoding=utf-8 :
; Wed 14 Dec 13:48:45 CET 2016

[buildout]
parts = scripts
develop = .
eggs = bob.rppg.base
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
