; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Thu Oct  9 16:51:06 CEST 2014

[buildout]
parts = scripts
eggs = bob.extension
       bob.blitz          
       bob.core
       bob.sp
       bob.io.base
       bob.math
       bob.io.image
       bob.io.video
       bob.ip.base
       bob.ip.draw
       bob.ip.color
       bob.learn.boosting
       bob.ip.facedetect
       bob.ip.skincolorfilter 

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz          
          src/bob.core
          src/bob.sp
          src/bob.io.base
          src/bob.math
          src/bob.io.image
          src/bob.io.video
          src/bob.ip.base
          src/bob.ip.draw
          src/bob.ip.color
          src/bob.learn.boosting
          src/bob.ip.facedetect
          src/bob.ip.skincolorfilter 
          .

; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.extension = git https://gitlab.idiap.ch/bob/bob.extension
bob.blitz = git https://gitlab.idiap.ch/bob/bob.blitz
bob.core = git https://gitlab.idiap.ch/bob/bob.core
bob.sp = git https://gitlab.idiap.ch/bob/bob.sp
bob.io.base = git https://gitlab.idiap.ch/bob/bob.io.base
bob.math    = git https://gitlab.idiap.ch/bob/bob.math
bob.io.image = git https://gitlab.idiap.ch/bob/bob.io.image
bob.io.video = git https://gitlab.idiap.ch/bob/bob.io.video
bob.ip.base = git https://gitlab.idiap.ch/bob/bob.ip.base
bob.ip.draw = git https://gitlab.idiap.ch/bob/bob.ip.draw
bob.ip.color = git https://gitlab.idiap.ch/bob/bob.ip.color
bob.ip.facedetect = git https://gitlab.idiap.ch/bob/bob.ip.facedetect
bob.ip.skincolorfilter  = git https://gitlab.idiap.ch/bob/bob.ip.skincolorfilter
bob.learn.boosting = git https://gitlab.idiap.ch/bob/bob.learn.boosting



[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
